{
    "server": {
        "port": 8080,
        "ssl": {
            "cert": "",
            "key": ""
        }
    },
    "minio": {
        "endpoint": "s3.amazonaws.com",
        "accesskey": "",
        "secretkey": "",
        "secure": false ,
        "region": ""       
    },
    "ext": {
        "bucketname": "",
        "defaulthtml": "index.html",
        "favicon": "assets/favicon.ico",
        "markdowntemplate": "assets/md-template.html",
        "listfolder": true,
        "listfolderobjects": false        
    }
}